module multiplier (
    input a[16],
    input b[16],
    output p[16]
  ) {
sig b0a[16], b1a[15],
  r1c[16], r2s[16],
  b2a[14], r2c[16], r3s[16],
  b3a[13], r3c[16], r4s[16],
  b4a[12], r4c[16], r5s[16],
  b5a[11], r5c[16], r6s[16],
  b6a[10], r6c[16], r7s[16],
  b7a[9], r7c[16], r8s[16],
  b8a[8], r8c[16], r9s[16],
  b9a[7], r9c[16], r10s[16],
  b10a[6], r10c[16], r11s[16],
  b11a[5], r11c[16], r12s[16],
  b12a[4], r12c[16], r13s[16],
  b13a[3], r13c[16], r14s[16],
  b14a[2], r14c[16], r15s[16],
  b15a[1], r15c[16], r16s[16];
  
full_adder fulladder1r[15];
full_adder fulladder2r[14];
full_adder fulladder3r[13];
full_adder fulladder4r[12];
full_adder fulladder5r[11];
full_adder fulladder6r[10];
full_adder fulladder7r[9];
full_adder fulladder8r[8];
full_adder fulladder9r[7];
full_adder fulladder10r[6];
full_adder fulladder11r[5];
full_adder fulladder12r[4];
full_adder fulladder13r[3];
full_adder fulladder14r[2];
full_adder fulladder15r;
  
  always {
    b0a[15:0] = a[15:0] & 16x{b[0]};
    p[0] = b0a[0];
    
    b1a[14:0] = a[14:0] & 15x{b[1]};
    r1c[0] = 0;
    fulladder1r.x = b0a[15:1];
    fulladder1r.y = b1a[14:0];
    fulladder1r.cin = r1c[14:0];
    r2s[15:1] = fulladder1r.s;
    r1c[15:1] = fulladder1r.cout;
    p[1] = r2s[1];
    
    b2a[13:0] = a[13:0] & 14x{b[2]};
    r2c[0] = 0;
    fulladder2r.x = r2s[15:2];
    fulladder2r.y = b2a[13:0];
    fulladder2r.cin = r2c[13:0];
    r3s[15:2] = fulladder2r.s;
    r2c[14:1] = fulladder2r.cout;
    p[2] = r3s[2];
    b3a[12:0] = a[12:0] & 13x{b[3]};
    r3c[0] = 0;
    fulladder3r.x = r3s[15:3];
    fulladder3r.y = b3a[12:0];
    fulladder3r.cin = r3c[12:0];
    r4s[15:3] = fulladder3r.s;
    r3c[13:1] = fulladder3r.cout;
    p[3] = r4s[3];
    b4a[11:0] = a[11:0] & 12x{b[4]};
    r4c[0] = 0;
    fulladder4r.x = r4s[15:4];
    fulladder4r.y = b4a[11:0];
    fulladder4r.cin = r4c[11:0];
    r5s[15:4] = fulladder4r.s;
    r4c[12:1] = fulladder4r.cout;
    p[4] = r5s[4];
    b5a[10:0] = a[10:0] & 11x{b[5]};
    r5c[0] = 0;
    fulladder5r.x = r5s[15:5];
    fulladder5r.y = b5a[10:0];
    fulladder5r.cin = r5c[10:0];
    r6s[15:5] = fulladder5r.s;
    r5c[11:1] = fulladder5r.cout;
    p[5] = r6s[5];
    b6a[9:0] = a[9:0] & 10x{b[6]};
    r6c[0] = 0;
    fulladder6r.x = r6s[15:6];
    fulladder6r.y = b6a[9:0];
    fulladder6r.cin = r6c[9:0];
    r7s[15:6] = fulladder6r.s;
    r6c[10:1] = fulladder6r.cout;
    p[6] = r7s[6];
    b7a[8:0] = a[8:0] & 9x{b[7]};
    r7c[0] = 0;
    fulladder7r.x = r7s[15:7];
    fulladder7r.y = b7a[8:0];
    fulladder7r.cin = r7c[8:0];
    r8s[15:7] = fulladder7r.s;
    r7c[9:1] = fulladder7r.cout;
    p[7] = r8s[7];
    b8a[7:0] = a[7:0] & 8x{b[8]};
    r8c[0] = 0;
    fulladder8r.x = r8s[15:8];
    fulladder8r.y = b8a[7:0];
    fulladder8r.cin = r8c[7:0];
    r9s[15:8] = fulladder8r.s;
    r8c[8:1] = fulladder8r.cout;
    p[8] = r9s[8];
    b9a[6:0] = a[6:0] & 7x{b[9]};
    r9c[0] = 0;
    fulladder9r.x = r9s[15:9];
    fulladder9r.y = b9a[6:0];
    fulladder9r.cin = r9c[6:0];
    r10s[15:9] = fulladder9r.s;
    r9c[7:1] = fulladder9r.cout;
    p[9] = r10s[9];
    b10a[5:0] = a[5:0] & 6x{b[10]};
    r10c[0] = 0;
    fulladder10r.x = r10s[15:10];
    fulladder10r.y = b10a[5:0];
    fulladder10r.cin = r10c[5:0];
    r11s[15:10] = fulladder10r.s;
    r10c[6:1] = fulladder10r.cout;
    p[10] = r11s[10];
    b11a[4:0] = a[4:0] & 5x{b[11]};
    r11c[0] = 0;
    fulladder11r.x = r11s[15:11];
    fulladder11r.y = b11a[4:0];
    fulladder11r.cin = r11c[4:0];
    r12s[15:11] = fulladder11r.s;
    r11c[5:1] = fulladder11r.cout;
    p[11] = r12s[11];
    b12a[3:0] = a[3:0] & 4x{b[12]};
    r12c[0] = 0;
    fulladder12r.x = r12s[15:12];
    fulladder12r.y = b12a[3:0];
    fulladder12r.cin = r12c[3:0];
    r13s[15:12] = fulladder12r.s;
    r12c[4:1] = fulladder12r.cout;
    p[12] = r13s[12];
    b13a[2:0] = a[2:0] & 3x{b[13]};
    r13c[0] = 0;
    fulladder13r.x = r13s[15:13];
    fulladder13r.y = b13a[2:0];
    fulladder13r.cin = r13c[2:0];
    r14s[15:13] = fulladder13r.s;
    r13c[3:1] = fulladder13r.cout;
    p[13] = r14s[13];
    b14a[1:0] = a[1:0] & 2x{b[14]};
    r14c[0] = 0;
    fulladder14r.x = r14s[15:14];
    fulladder14r.y = b14a[1:0];
    fulladder14r.cin = r14c[1:0];
    r15s[15:14] = fulladder14r.s;
    r14c[2:1] = fulladder14r.cout;
    p[14] = r15s[14];
    b15a[0] = a[0] & b[15];
    r15c[0] = 0;
    fulladder15r.x = r15s[15];
    fulladder15r.y = b15a[0];
    fulladder15r.cin = r15c[0];
    r16s[15] = fulladder15r.s;
    r15c[1] = fulladder15r.cout;
    p[15] = r16s[15];
  }
}
