module shift_left (
    input a[16],
    input b[4],

    output left[16]
  ) {
  
sig x[16];
sig y[16];
sig z[16];
  
  always {
    case(b[0]){                     //shift left by 1
      b0:
        x = a;
      b1:
        x[15:1] = a[14:0];
        x[0] = 0;
      default:
        x = a;
    }
    
    case(b[1]){                     //shift left by 2
      b0:
        y = x;
      b1:
        y[15:2] = x[13:0];
        y[1:0] = 2b0;
      default:
        y = x;
    }
    
    case(b[2]){                     //shift left by 4
      b0:
        z = y;
      b1:
        z[15:4] = y[11:0];
        z[3:0] = 4b0;
      default:
        z = y;
    }
    
    case(b[3]){                     //shift left by 8
      b0:
        left = z;
      b1:
        left[15:8] = z[7:0];
        left[7:0] = 8b0;
      default:
        left = z;
    }
  }
}
